//express-session 패키지 설치
//npm i express-session
const express = require('express');
const session = require('express-session');
const app = express();
const PORT = 3333;
// 세션 미들웨어 설정
app.use(
    session({
        secret: 'mySecretKey12!@#', // 세션 암호화에 사용되는 키-서명키 (세션 id에 디지털 서명을 추가해 위조를 방지하기 위해 설정함)
        resave: false, // 요청마다 세션을 다시 저장할지 여부(동일한 내용일 때는 다시 저장안해도 되도록 false설정)
        saveUninitialized: true, // 초기화되지 않은 세션도 저장할지 여부
        cookie: {
            maxAge: 1000 * 60 * 10, // 쿠키 만료 시간: 10분 =>세션을 식별하는 쿠키(세션 ID)의 생존 기간을 설정
        },
    })
);
// 세션 저장
app.get('/login', (req, res) => {
    req.session.user = {
        id: 1,
        name: 'Dooly',
    };
    res.send('<h1>로그인 처리 완료: 세션 저장됨</h1>');
});

// 세션 값 읽기
app.get('/profile', (req, res) => {
    if (req.session.user) {
        res.send(`<h1 style='color:green'>현재 사용자: ${req.session.user.name}</h1>`);
    } else {
        res.send('<h1>로그인한 사용자가 없습니다.</h1>');
    }
});

// 세션 삭제 (로그아웃)
app.get('/logout', (req, res) => {
    req.session.destroy((err) => {
        if (err) {
            return res.send('세션 삭제 중 오류 발생');
        }
        res.clearCookie('connect.sid'); // 기본 세션 쿠키 이름 (세션을 식별하는 용도로 사용)
        // Express에서 express-session 미들웨어를 사용할 때 기본적으로 사용하는 세션 쿠키 이름
        res.send('<h1>로그아웃: 세션 삭제됨</h1>');
    });
});

app.listen(PORT, () => {
    console.log(`서버 실행 중: http://localhost:${PORT}`);
});
