<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        img {
            vertical-align: middle;
        }

        .promotion {
            .promotion-list {
                .img-box {
                    width: 400px;
                    position: relative;

                    a {
                        img {
                            width: 100%;
                        }
                    }
                }

                .img-box::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 0%;
                    position: absolute;
                    bottom: 0;
                    transition: 0.5s;
                    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                }
                .img-box:hover::after{
                    height:100%;
                }
            }
        }
    </style>
</head>

<body>
    <div class="promotion">
        <div class="promotion-list">
            <div class="img-box">
                <a href="#">
                    <img src="./images/0522_파바스토리_썸네일_5.jpg" alt="">
                </a>
            </div>
            <div class="text-box">
                <h3><a href="#">파바 video</a></h3>
            </div>

        </div>
    </div>
</body>

</html>